{
  "private": true,
  "scripts": {
    "build": "wsrun --exclude-missing --serial -c prepublishOnly"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "bili": "4.8.1",
    "cross-env": "6.0.3",
    "husky": "3.1.0",
    "lint-staged": "9.4.2",
    "prettier": "1.19.1",
    "tslint": "5.20.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.6.4",
    "wsrun": "5.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
